PokerStars Hand #242226800005: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/03/04 12:21:51 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (500 in chips) 
Seat 2: Fart41910 (500 in chips) 
Seat 3: laotsetung (500 in chips) 
Fart41910: posts small blind 10
laotsetung: posts big blind 20
*** HOLE CARDS ***
Dealt to laotsetung [3s Ad]
Omut7272: raises 20 to 40
Fart41910: folds 
laotsetung: calls 20
*** FLOP *** [8d 2h 8s]
laotsetung: checks 
Omut7272: bets 45
laotsetung: calls 45
*** TURN *** [8d 2h 8s] [3d]
laotsetung: checks 
Omut7272: checks 
*** RIVER *** [8d 2h 8s 3d] [Ts]
laotsetung: bets 66
Omut7272: raises 66 to 132
laotsetung: calls 66
*** SHOW DOWN ***
Omut7272: shows [Qs Tc] (two pair, Tens and Eights)
laotsetung: mucks hand 
Omut7272 collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 
Board [8d 2h 8s 3d Ts]
Seat 1: Omut7272 (button) showed [Qs Tc] and won (444) with two pair, Tens and Eights
Seat 2: Fart41910 (small blind) folded before Flop
Seat 3: laotsetung (big blind) mucked [3s Ad]



PokerStars Hand #242226812334: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/03/04 12:22:28 ET
Table '3557059551 1' 3-max Seat #2 is the button
Seat 1: Omut7272 (727 in chips) 
Seat 2: Fart41910 (490 in chips) 
Seat 3: laotsetung (283 in chips) 
laotsetung: posts small blind 10
Omut7272: posts big blind 20
*** HOLE CARDS ***
Dealt to laotsetung [7s Kh]
Fart41910: folds 
laotsetung: raises 20 to 40
Omut7272: calls 20
*** FLOP *** [Jd 6d 8c]
laotsetung: checks 
Omut7272: checks 
*** TURN *** [Jd 6d 8c] [8d]
laotsetung: checks 
Omut7272: checks 
*** RIVER *** [Jd 6d 8c 8d] [3d]
laotsetung: checks 
Omut7272: bets 20
laotsetung: folds 
Uncalled bet (20) returned to Omut7272
Omut7272 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jd 6d 8c 8d 3d]
Seat 1: Omut7272 (big blind) collected (80)
Seat 2: Fart41910 (button) folded before Flop (didn't bet)
Seat 3: laotsetung (small blind) folded on the River



PokerStars Hand #242226818938: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/03/04 12:22:48 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (767 in chips) 
Seat 2: Fart41910 (490 in chips) 
Seat 3: laotsetung (243 in chips) 
Omut7272: posts small blind 10
Fart41910: posts big blind 20
*** HOLE CARDS ***
Dealt to laotsetung [8s 7c]
laotsetung: folds 
Omut7272: calls 10
Fart41910: checks 
*** FLOP *** [8h Th 9s]
Omut7272: checks 
Fart41910: checks 
*** TURN *** [8h Th 9s] [5c]
Omut7272: bets 20
Fart41910: calls 20
*** RIVER *** [8h Th 9s 5c] [7d]
Omut7272: bets 20
Fart41910: folds 
Uncalled bet (20) returned to Omut7272
Omut7272 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8h Th 9s 5c 7d]
Seat 1: Omut7272 (small blind) collected (80)
Seat 2: Fart41910 (big blind) folded on the River
Seat 3: laotsetung (button) folded before Flop (didn't bet)



PokerStars Hand #242226825829: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/03/04 12:23:08 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (807 in chips) 
Seat 2: Fart41910 (450 in chips) 
Seat 3: laotsetung (243 in chips) 
Fart41910: posts small blind 10
laotsetung: posts big blind 20
*** HOLE CARDS ***
Dealt to laotsetung [Kc Ad]
Omut7272: calls 20
Fart41910: folds 
laotsetung: raises 46 to 66
Omut7272: calls 46
*** FLOP *** [3h 7c Js]
laotsetung: bets 60
Omut7272: folds 
Uncalled bet (60) returned to laotsetung
laotsetung collected 142 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 142 | Rake 0 
Board [3h 7c Js]
Seat 1: Omut7272 (button) folded on the Flop
Seat 2: Fart41910 (small blind) folded before Flop
Seat 3: laotsetung (big blind) collected (142)



PokerStars Hand #242226834299: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/03/04 12:23:33 ET
Table '3557059551 1' 3-max Seat #2 is the button
Seat 1: Omut7272 (741 in chips) 
Seat 2: Fart41910 (440 in chips) 
Seat 3: laotsetung (319 in chips) 
laotsetung: posts small blind 10
Omut7272: posts big blind 20
*** HOLE CARDS ***
Dealt to laotsetung [4h 3s]
Fart41910: folds 
laotsetung: folds 
Uncalled bet (10) returned to Omut7272
Omut7272 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Omut7272 (big blind) collected (20)
Seat 2: Fart41910 (button) folded before Flop (didn't bet)
Seat 3: laotsetung (small blind) folded before Flop



PokerStars Hand #242226836824: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/03/04 12:23:40 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (751 in chips) 
Seat 2: Fart41910 (440 in chips) 
Seat 3: laotsetung (309 in chips) 
Omut7272: posts small blind 10
Fart41910: posts big blind 20
*** HOLE CARDS ***
Dealt to laotsetung [5d 7h]
laotsetung: folds 
Omut7272: calls 10
Fart41910: checks 
*** FLOP *** [Tc Qc 3h]
Omut7272: bets 20
Fart41910: raises 60 to 80
Omut7272: folds 
Uncalled bet (60) returned to Fart41910
Fart41910 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Tc Qc 3h]
Seat 1: Omut7272 (small blind) folded on the Flop
Seat 2: Fart41910 (big blind) collected (80)
Seat 3: laotsetung (button) folded before Flop (didn't bet)



PokerStars Hand #242226842458: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/03/04 12:23:57 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (711 in chips) 
Seat 2: Fart41910 (480 in chips) 
Seat 3: laotsetung (309 in chips) 
Fart41910: posts small blind 10
laotsetung: posts big blind 20
*** HOLE CARDS ***
Dealt to laotsetung [8s Ac]
Omut7272: folds 
Fart41910: raises 20 to 40
laotsetung: calls 20
*** FLOP *** [7c Qs 6s]
Fart41910: bets 20
laotsetung: calls 20
*** TURN *** [7c Qs 6s] [9d]
Fart41910: bets 30
laotsetung: calls 30
*** RIVER *** [7c Qs 6s 9d] [Ah]
Fart41910: bets 45
laotsetung: calls 45
*** SHOW DOWN ***
Fart41910: shows [9s Kh] (a pair of Nines)
laotsetung: shows [8s Ac] (a pair of Aces)
laotsetung collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [7c Qs 6s 9d Ah]
Seat 1: Omut7272 (button) folded before Flop (didn't bet)
Seat 2: Fart41910 (small blind) showed [9s Kh] and lost with a pair of Nines
Seat 3: laotsetung (big blind) showed [8s Ac] and won (270) with a pair of Aces



PokerStars Hand #242226851539: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/03/04 12:24:23 ET
Table '3557059551 1' 3-max Seat #2 is the button
Seat 1: Omut7272 (711 in chips) 
Seat 2: Fart41910 (345 in chips) 
Seat 3: laotsetung (444 in chips) 
laotsetung: posts small blind 10
Omut7272: posts big blind 20
*** HOLE CARDS ***
Dealt to laotsetung [Jd 7c]
Fart41910: folds 
laotsetung: calls 10
Omut7272: raises 20 to 40
laotsetung: calls 20
*** FLOP *** [8c 7d Ad]
laotsetung: checks 
Omut7272: bets 40
laotsetung: folds 
Uncalled bet (40) returned to Omut7272
Omut7272 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8c 7d Ad]
Seat 1: Omut7272 (big blind) collected (80)
Seat 2: Fart41910 (button) folded before Flop (didn't bet)
Seat 3: laotsetung (small blind) folded on the Flop



PokerStars Hand #242226857808: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/03/04 12:24:42 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (751 in chips) 
Seat 2: Fart41910 (345 in chips) 
Seat 3: laotsetung (404 in chips) 
Omut7272: posts small blind 10
Fart41910: posts big blind 20
*** HOLE CARDS ***
Dealt to laotsetung [Qc 4c]
laotsetung: calls 20
Omut7272: calls 10
Fart41910: checks 
*** FLOP *** [Kd 5s Ac]
Omut7272: checks 
Fart41910: checks 
laotsetung: checks 
*** TURN *** [Kd 5s Ac] [6c]
Omut7272: checks 
Fart41910: checks 
laotsetung: checks 
*** RIVER *** [Kd 5s Ac 6c] [Jh]
Omut7272: checks 
Fart41910: checks 
laotsetung: checks 
*** SHOW DOWN ***
Omut7272: shows [4h 9h] (high card Ace)
Fart41910: shows [4d 6d] (a pair of Sixes)
laotsetung: mucks hand 
Fart41910 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kd 5s Ac 6c Jh]
Seat 1: Omut7272 (small blind) showed [4h 9h] and lost with high card Ace
Seat 2: Fart41910 (big blind) showed [4d 6d] and won (60) with a pair of Sixes
Seat 3: laotsetung (button) mucked [Qc 4c]



PokerStars Hand #242226865891: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:25:05 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (731 in chips) 
Seat 2: Fart41910 (385 in chips) 
Seat 3: laotsetung (384 in chips) 
Fart41910: posts small blind 15
laotsetung: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [Qh Jc]
Omut7272: folds 
Fart41910: raises 30 to 60
laotsetung: calls 30
*** FLOP *** [6d Jh 7d]
Fart41910: bets 30
laotsetung: raises 30 to 60
Fart41910: calls 30
*** TURN *** [6d Jh 7d] [9c]
Fart41910: bets 120
laotsetung: calls 120
*** RIVER *** [6d Jh 7d 9c] [8s]
Fart41910: bets 145 and is all-in
laotsetung: calls 144 and is all-in
Uncalled bet (1) returned to Fart41910
*** SHOW DOWN ***
Fart41910: shows [Kc 8d] (a pair of Eights)
laotsetung: shows [Qh Jc] (a pair of Jacks)
laotsetung collected 768 from pot
*** SUMMARY ***
Total pot 768 | Rake 0 
Board [6d Jh 7d 9c 8s]
Seat 1: Omut7272 (button) folded before Flop (didn't bet)
Seat 2: Fart41910 (small blind) showed [Kc 8d] and lost with a pair of Eights
Seat 3: laotsetung (big blind) showed [Qh Jc] and won (768) with a pair of Jacks



PokerStars Hand #242226875723: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:25:33 ET
Table '3557059551 1' 3-max Seat #2 is the button
Seat 1: Omut7272 (731 in chips) 
Seat 2: Fart41910 (1 in chips) 
Seat 3: laotsetung (768 in chips) 
laotsetung: posts small blind 15
Omut7272: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [9d Ts]
Fart41910: calls 1 and is all-in
laotsetung: calls 15
Omut7272: raises 30 to 60
laotsetung: calls 30
*** FLOP *** [3h Ks 2s]
laotsetung: checks 
Omut7272: checks 
*** TURN *** [3h Ks 2s] [8s]
laotsetung: checks 
Omut7272: checks 
*** RIVER *** [3h Ks 2s 8s] [6s]
laotsetung: bets 75
Omut7272: folds 
Uncalled bet (75) returned to laotsetung
*** SHOW DOWN ***
laotsetung: shows [9d Ts] (a flush, King high)
laotsetung collected 118 from side pot
Fart41910: shows [6h Kh] (two pair, Kings and Sixes)
laotsetung collected 3 from main pot
Fart41910 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 121 Main pot 3. Side pot 118. | Rake 0 
Board [3h Ks 2s 8s 6s]
Seat 1: Omut7272 (big blind) folded on the River
Seat 2: Fart41910 (button) showed [6h Kh] and lost with two pair, Kings and Sixes
Seat 3: laotsetung (small blind) showed [9d Ts] and won (121) with a flush, King high



PokerStars Hand #242226887074: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:26:05 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (671 in chips) 
Seat 3: laotsetung (829 in chips) 
Omut7272: posts small blind 15
laotsetung: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [3h Ah]
Omut7272: calls 15
laotsetung: raises 799 to 829 and is all-in
Omut7272: folds 
Uncalled bet (799) returned to laotsetung
laotsetung collected 60 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Omut7272 (button) (small blind) folded before Flop
Seat 3: laotsetung (big blind) collected (60)



PokerStars Hand #242226890399: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:26:14 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (641 in chips) 
Seat 3: laotsetung (859 in chips) 
laotsetung: posts small blind 15
Omut7272: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [3h Jc]
laotsetung: folds 
Uncalled bet (15) returned to Omut7272
Omut7272 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Omut7272 (big blind) collected (30)
Seat 3: laotsetung (button) (small blind) folded before Flop



PokerStars Hand #242226892338: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:26:20 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (656 in chips) 
Seat 3: laotsetung (844 in chips) 
Omut7272: posts small blind 15
laotsetung: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [Qs 9c]
Omut7272: calls 15
laotsetung: raises 30 to 60
Omut7272: calls 30
*** FLOP *** [7d 4h 6d]
laotsetung: checks 
Omut7272: bets 120
laotsetung: folds 
Uncalled bet (120) returned to Omut7272
Omut7272 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d 4h 6d]
Seat 1: Omut7272 (button) (small blind) collected (120)
Seat 3: laotsetung (big blind) folded on the Flop



PokerStars Hand #242226897898: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:26:35 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (716 in chips) 
Seat 3: laotsetung (784 in chips) 
laotsetung: posts small blind 15
Omut7272: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [6s 5h]
laotsetung: folds 
Uncalled bet (15) returned to Omut7272
Omut7272 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Omut7272 (big blind) collected (30)
Seat 3: laotsetung (button) (small blind) folded before Flop



PokerStars Hand #242226899831: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:26:41 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (731 in chips) 
Seat 3: laotsetung (769 in chips) 
Omut7272: posts small blind 15
laotsetung: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [3h 4c]
Omut7272: raises 30 to 60
laotsetung: folds 
Uncalled bet (30) returned to Omut7272
Omut7272 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Omut7272 (button) (small blind) collected (60)
Seat 3: laotsetung (big blind) folded before Flop



PokerStars Hand #242226902222: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:26:47 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (761 in chips) 
Seat 3: laotsetung (739 in chips) 
laotsetung: posts small blind 15
Omut7272: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [Kc 2s]
laotsetung: calls 15
Omut7272: checks 
*** FLOP *** [3d Ks Td]
Omut7272: checks 
laotsetung: bets 60
Omut7272: folds 
Uncalled bet (60) returned to laotsetung
laotsetung collected 60 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3d Ks Td]
Seat 1: Omut7272 (big blind) folded on the Flop
Seat 3: laotsetung (button) (small blind) collected (60)



PokerStars Hand #242226907892: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:27:03 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (731 in chips) 
Seat 3: laotsetung (769 in chips) 
Omut7272: posts small blind 15
laotsetung: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [3d 9d]
Omut7272: raises 30 to 60
laotsetung: folds 
Uncalled bet (30) returned to Omut7272
Omut7272 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Omut7272 (button) (small blind) collected (60)
Seat 3: laotsetung (big blind) folded before Flop



PokerStars Hand #242226910538: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:27:10 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (761 in chips) 
Seat 3: laotsetung (739 in chips) 
laotsetung: posts small blind 15
Omut7272: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [8c 9h]
laotsetung: calls 15
Omut7272: raises 30 to 60
laotsetung: folds 
Uncalled bet (30) returned to Omut7272
Omut7272 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Omut7272 (big blind) collected (60)
Seat 3: laotsetung (button) (small blind) folded before Flop



PokerStars Hand #242226913478: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:27:19 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (791 in chips) 
Seat 3: laotsetung (709 in chips) 
Omut7272: posts small blind 15
laotsetung: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [Qh 7d]
Omut7272: folds 
Uncalled bet (15) returned to laotsetung
laotsetung collected 30 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Omut7272 (button) (small blind) folded before Flop
Seat 3: laotsetung (big blind) collected (30)



PokerStars Hand #242226915516: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:27:24 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (776 in chips) 
Seat 3: laotsetung (724 in chips) 
laotsetung: posts small blind 15
Omut7272: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [3c Qd]
laotsetung: folds 
Uncalled bet (15) returned to Omut7272
Omut7272 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Omut7272 (big blind) collected (30)
Seat 3: laotsetung (button) (small blind) folded before Flop



PokerStars Hand #242226917716: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:27:30 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (791 in chips) 
Seat 3: laotsetung (709 in chips) 
Omut7272: posts small blind 15
laotsetung: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [3s Ad]
Omut7272: calls 15
laotsetung: raises 30 to 60
Omut7272: calls 30
*** FLOP *** [Ah 5s Js]
laotsetung: checks 
Omut7272: checks 
*** TURN *** [Ah 5s Js] [Qs]
laotsetung: bets 60
Omut7272: folds 
Uncalled bet (60) returned to laotsetung
laotsetung collected 120 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah 5s Js Qs]
Seat 1: Omut7272 (button) (small blind) folded on the Turn
Seat 3: laotsetung (big blind) collected (120)



PokerStars Hand #242226924143: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/03/04 12:27:48 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (731 in chips) 
Seat 3: laotsetung (769 in chips) 
laotsetung: posts small blind 15
Omut7272: posts big blind 30
*** HOLE CARDS ***
Dealt to laotsetung [4c 6d]
laotsetung: folds 
Uncalled bet (15) returned to Omut7272
Omut7272 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Omut7272 (big blind) collected (30)
Seat 3: laotsetung (button) (small blind) folded before Flop



PokerStars Hand #242226926800: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:27:56 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (746 in chips) 
Seat 3: laotsetung (754 in chips) 
Omut7272: posts small blind 20
laotsetung: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [4c Kc]
Omut7272: folds 
Uncalled bet (20) returned to laotsetung
laotsetung collected 40 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Omut7272 (button) (small blind) folded before Flop
Seat 3: laotsetung (big blind) collected (40)



PokerStars Hand #242226928727: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:28:01 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (726 in chips) 
Seat 3: laotsetung (774 in chips) 
laotsetung: posts small blind 20
Omut7272: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [Qc 7d]
laotsetung: raises 40 to 80
Omut7272: raises 40 to 120
laotsetung: calls 40
*** FLOP *** [6d Js 3s]
Omut7272: bets 120
laotsetung: calls 120
*** TURN *** [6d Js 3s] [Kd]
Omut7272: checks 
laotsetung: bets 132
Omut7272: folds 
Uncalled bet (132) returned to laotsetung
laotsetung collected 480 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [6d Js 3s Kd]
Seat 1: Omut7272 (big blind) folded on the Turn
Seat 3: laotsetung (button) (small blind) collected (480)



PokerStars Hand #242226942934: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:28:41 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (486 in chips) 
Seat 3: laotsetung (1014 in chips) 
Omut7272: posts small blind 20
laotsetung: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [3h 5s]
Omut7272: calls 20
laotsetung: checks 
*** FLOP *** [Ah 6s 9c]
laotsetung: checks 
Omut7272: bets 40
laotsetung: folds 
Uncalled bet (40) returned to Omut7272
Omut7272 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah 6s 9c]
Seat 1: Omut7272 (button) (small blind) collected (80)
Seat 3: laotsetung (big blind) folded on the Flop



PokerStars Hand #242226947423: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:28:54 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (526 in chips) 
Seat 3: laotsetung (974 in chips) 
laotsetung: posts small blind 20
Omut7272: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [3d 5d]
laotsetung: calls 20
Omut7272: raises 80 to 120
laotsetung: folds 
Uncalled bet (80) returned to Omut7272
Omut7272 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Omut7272 (big blind) collected (80)
Seat 3: laotsetung (button) (small blind) folded before Flop



PokerStars Hand #242226950336: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:29:02 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (566 in chips) 
Seat 3: laotsetung (934 in chips) 
Omut7272: posts small blind 20
laotsetung: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [Jd 3c]
Omut7272: calls 20
laotsetung: checks 
*** FLOP *** [2h Ac 6d]
laotsetung: checks 
Omut7272: bets 40
laotsetung: folds 
Uncalled bet (40) returned to Omut7272
Omut7272 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h Ac 6d]
Seat 1: Omut7272 (button) (small blind) collected (80)
Seat 3: laotsetung (big blind) folded on the Flop



PokerStars Hand #242226955107: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:29:15 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (606 in chips) 
Seat 3: laotsetung (894 in chips) 
laotsetung: posts small blind 20
Omut7272: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [8h 2d]
laotsetung: folds 
Uncalled bet (20) returned to Omut7272
Omut7272 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Omut7272 (big blind) collected (40)
Seat 3: laotsetung (button) (small blind) folded before Flop



PokerStars Hand #242226957118: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:29:21 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (626 in chips) 
Seat 3: laotsetung (874 in chips) 
Omut7272: posts small blind 20
laotsetung: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [Th Qc]
Omut7272: calls 20
laotsetung: raises 80 to 120
Omut7272: folds 
Uncalled bet (80) returned to laotsetung
laotsetung collected 80 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Omut7272 (button) (small blind) folded before Flop
Seat 3: laotsetung (big blind) collected (80)



PokerStars Hand #242226962182: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:29:35 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (586 in chips) 
Seat 3: laotsetung (914 in chips) 
laotsetung: posts small blind 20
Omut7272: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [8c 6d]
laotsetung: folds 
Uncalled bet (20) returned to Omut7272
Omut7272 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Omut7272 (big blind) collected (40)
Seat 3: laotsetung (button) (small blind) folded before Flop



PokerStars Hand #242226963986: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:29:40 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (606 in chips) 
Seat 3: laotsetung (894 in chips) 
Omut7272: posts small blind 20
laotsetung: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [6s Qs]
Omut7272: calls 20
laotsetung: raises 40 to 80
Omut7272: calls 40
*** FLOP *** [5c 8d 8h]
laotsetung: checks 
Omut7272: checks 
*** TURN *** [5c 8d 8h] [Ah]
laotsetung: bets 80
Omut7272: folds 
Uncalled bet (80) returned to laotsetung
laotsetung collected 160 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5c 8d 8h Ah]
Seat 1: Omut7272 (button) (small blind) folded on the Turn
Seat 3: laotsetung (big blind) collected (160)



PokerStars Hand #242226971977: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:30:03 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (526 in chips) 
Seat 3: laotsetung (974 in chips) 
laotsetung: posts small blind 20
Omut7272: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [Td 7s]
laotsetung: folds 
Uncalled bet (20) returned to Omut7272
Omut7272 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Omut7272 (big blind) collected (40)
Seat 3: laotsetung (button) (small blind) folded before Flop



PokerStars Hand #242226974280: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:30:08 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (546 in chips) 
Seat 3: laotsetung (954 in chips) 
Omut7272: posts small blind 20
laotsetung: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [6h Th]
Omut7272: folds 
Uncalled bet (20) returned to laotsetung
laotsetung collected 40 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Omut7272 (button) (small blind) folded before Flop
Seat 3: laotsetung (big blind) collected (40)



PokerStars Hand #242226976497: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:30:14 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (526 in chips) 
Seat 3: laotsetung (974 in chips) 
laotsetung: posts small blind 20
Omut7272: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [3s Th]
laotsetung: folds 
Uncalled bet (20) returned to Omut7272
Omut7272 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Omut7272 (big blind) collected (40)
Seat 3: laotsetung (button) (small blind) folded before Flop



PokerStars Hand #242226978243: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:30:19 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (546 in chips) 
Seat 3: laotsetung (954 in chips) 
Omut7272: posts small blind 20
laotsetung: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [4d 9d]
Omut7272: folds 
Uncalled bet (20) returned to laotsetung
laotsetung collected 40 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Omut7272 (button) (small blind) folded before Flop
Seat 3: laotsetung (big blind) collected (40)



PokerStars Hand #242226980341: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:30:25 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (526 in chips) 
Seat 3: laotsetung (974 in chips) 
laotsetung: posts small blind 20
Omut7272: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [Td Kh]
laotsetung: raises 40 to 80
Omut7272: raises 40 to 120
laotsetung: calls 40
*** FLOP *** [Jd 9s 2c]
Omut7272: bets 240
laotsetung: folds 
Uncalled bet (240) returned to Omut7272
Omut7272 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Jd 9s 2c]
Seat 1: Omut7272 (big blind) collected (240)
Seat 3: laotsetung (button) (small blind) folded on the Flop



PokerStars Hand #242226985682: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:30:40 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (646 in chips) 
Seat 3: laotsetung (854 in chips) 
Omut7272: posts small blind 20
laotsetung: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [2d Js]
Omut7272: raises 80 to 120
laotsetung: folds 
Uncalled bet (80) returned to Omut7272
Omut7272 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Omut7272 (button) (small blind) collected (80)
Seat 3: laotsetung (big blind) folded before Flop



PokerStars Hand #242226988431: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/03/04 12:30:47 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (686 in chips) 
Seat 3: laotsetung (814 in chips) 
laotsetung: posts small blind 20
Omut7272: posts big blind 40
*** HOLE CARDS ***
Dealt to laotsetung [5c Ad]
laotsetung: raises 60 to 100
Omut7272: calls 60
*** FLOP *** [Tc 6h As]
Omut7272: bets 100
laotsetung: calls 100
*** TURN *** [Tc 6h As] [Kh]
Omut7272: bets 200
laotsetung: calls 200
*** RIVER *** [Tc 6h As Kh] [7s]
Omut7272: bets 80
laotsetung: raises 334 to 414 and is all-in
Omut7272: folds 
Uncalled bet (334) returned to laotsetung
laotsetung collected 960 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [Tc 6h As Kh 7s]
Seat 1: Omut7272 (big blind) folded on the River
Seat 3: laotsetung (button) (small blind) collected (960)



PokerStars Hand #242227006621: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/03/04 12:31:37 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (206 in chips) 
Seat 3: laotsetung (1294 in chips) 
Omut7272: posts small blind 30
laotsetung: posts big blind 60
*** HOLE CARDS ***
Dealt to laotsetung [5s 3c]
Omut7272: raises 146 to 206 and is all-in
laotsetung: folds 
Uncalled bet (146) returned to Omut7272
Omut7272 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Omut7272 (button) (small blind) collected (120)
Seat 3: laotsetung (big blind) folded before Flop



PokerStars Hand #242227009704: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/03/04 12:31:46 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (266 in chips) 
Seat 3: laotsetung (1234 in chips) 
laotsetung: posts small blind 30
Omut7272: posts big blind 60
*** HOLE CARDS ***
Dealt to laotsetung [Qs 7d]
laotsetung: raises 60 to 120
Omut7272: folds 
Uncalled bet (60) returned to laotsetung
laotsetung collected 120 from pot
laotsetung: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Omut7272 (big blind) folded before Flop
Seat 3: laotsetung (button) (small blind) collected (120)



PokerStars Hand #242227013400: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/03/04 12:31:56 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (206 in chips) 
Seat 3: laotsetung (1294 in chips) 
Omut7272: posts small blind 30
laotsetung: posts big blind 60
*** HOLE CARDS ***
Dealt to laotsetung [Jh Ts]
Omut7272: calls 30
laotsetung: raises 60 to 120
Omut7272: raises 60 to 180
laotsetung: calls 60
*** FLOP *** [5s 8s 7h]
laotsetung: checks 
Omut7272: bets 26 and is all-in
laotsetung: calls 26
*** TURN *** [5s 8s 7h] [2d]
*** RIVER *** [5s 8s 7h 2d] [Kh]
*** SHOW DOWN ***
laotsetung: shows [Jh Ts] (high card King)
Omut7272: shows [9c 8h] (a pair of Eights)
Omut7272 collected 412 from pot
*** SUMMARY ***
Total pot 412 | Rake 0 
Board [5s 8s 7h 2d Kh]
Seat 1: Omut7272 (button) (small blind) showed [9c 8h] and won (412) with a pair of Eights
Seat 3: laotsetung (big blind) showed [Jh Ts] and lost with high card King



PokerStars Hand #242227022426: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/03/04 12:32:20 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (412 in chips) 
Seat 3: laotsetung (1088 in chips) 
laotsetung: posts small blind 30
Omut7272: posts big blind 60
*** HOLE CARDS ***
Dealt to laotsetung [6s Th]
laotsetung: folds 
Uncalled bet (30) returned to Omut7272
Omut7272 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Omut7272 (big blind) collected (60)
Seat 3: laotsetung (button) (small blind) folded before Flop



PokerStars Hand #242227024201: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/03/04 12:32:25 ET
Table '3557059551 1' 3-max Seat #1 is the button
Seat 1: Omut7272 (442 in chips) 
Seat 3: laotsetung (1058 in chips) 
Omut7272: posts small blind 30
laotsetung: posts big blind 60
*** HOLE CARDS ***
Dealt to laotsetung [3d Kh]
Omut7272: raises 60 to 120
laotsetung: folds 
Uncalled bet (60) returned to Omut7272
Omut7272 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Omut7272 (button) (small blind) collected (120)
Seat 3: laotsetung (big blind) folded before Flop



PokerStars Hand #242227027721: Tournament #3557059551, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/03/04 12:32:35 ET
Table '3557059551 1' 3-max Seat #3 is the button
Seat 1: Omut7272 (502 in chips) 
Seat 3: laotsetung (998 in chips) 
laotsetung: posts small blind 30
Omut7272: posts big blind 60
*** HOLE CARDS ***
Dealt to laotsetung [Ah 5c]
laotsetung: raises 60 to 120
Omut7272: raises 120 to 240
laotsetung: raises 758 to 998 and is all-in
Omut7272: calls 262 and is all-in
Uncalled bet (496) returned to laotsetung
*** FLOP *** [Td 7c Ac]
*** TURN *** [Td 7c Ac] [3s]
*** RIVER *** [Td 7c Ac 3s] [Js]
*** SHOW DOWN ***
Omut7272: shows [Th Qh] (a pair of Tens)
laotsetung: shows [Ah 5c] (a pair of Aces)
laotsetung collected 1004 from pot
Omut7272 finished the tournament in 2nd place
laotsetung wins the tournament and receives $0.75 - congratulations!
*** SUMMARY ***
Total pot 1004 | Rake 0 
Board [Td 7c Ac 3s Js]
Seat 1: Omut7272 (big blind) showed [Th Qh] and lost with a pair of Tens
Seat 3: laotsetung (button) (small blind) showed [Ah 5c] and won (1004) with a pair of Aces



